==========================================
数字搜索工具 - Web版本使用说明
==========================================

【最简单的方法 - 推荐】

方法一：直接在手机上打开（最简单）
-----------------------------------
1. 将以下文件复制到手机：
   - index.html
   - style.css
   - app.js
   - manifest.json

2. 在手机上找到 index.html 文件，点击它

3. 选择"用浏览器打开"（推荐使用Edge浏览器）

4. 在浏览器中就可以使用了！


方法二：通过微信/QQ发送
-----------------------------------
1. 在电脑上将 index.html 文件通过微信或QQ发送给自己

2. 在手机上接收文件

3. 点击文件，选择"用浏览器打开"

4. 开始使用！


方法三：使用本地服务器（适合有电脑的情况）
-----------------------------------
1. 确保手机和电脑连接同一个WiFi

2. 在电脑上打开命令行，进入项目文件夹

3. 运行命令：
   Python 3: python -m http.server 8000
   Python 2: python -m SimpleHTTPServer 8000

4. 查看电脑的IP地址（在命令行输入 ipconfig 或 ifconfig）

5. 在手机浏览器输入：http://电脑IP:8000
   例如：http://192.168.1.100:8000

6. 打开后即可使用


【使用步骤】
-----------------------------------
1. 输入起始数字（例如：1）
2. 输入结束数字（例如：10）
3. 输入间隔时间，单位是秒（例如：2）
4. 点击"开始搜索"按钮
5. 应用会自动打开新标签页进行搜索
6. 可以随时点击"停止搜索"按钮停止


【注意事项】
-----------------------------------
- 首次使用时，浏览器可能会询问是否允许打开弹窗，请选择"允许"
- 搜索会在新标签页中打开，可以手动关闭不需要的标签页
- 支持所有现代浏览器（Edge、Chrome、Safari等）
- 建议间隔时间至少设置为1秒


【文件说明】
-----------------------------------
- index.html   主页面文件（必须）
- style.css    样式文件（必须）
- app.js       功能代码文件（必须）
- manifest.json PWA配置文件（可选）


如有问题，请查看 README.md 文件获取更多帮助。

